import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        pageTitle:{
            title:'Tianchi SDN network system ',
            login:'Login',
            404:'404'
        },
    },
    nav:{
    	layout:'Log out',
    	changPsd:'Change password',
    	language:'Language',
    	message:'Message',
    	personal:'Personal Data',
		lanTooltip:"Language choice ",
		guide:'Operation guide ',
    	contactNumber :'Contact number ',
    	telephone:'Telephone  ' ,
    	accountLogin:'Account login ',
    	accountNumber:'Account ',
    	pwd:'Password ',
    	rememberPwd:'Remember password ',
    	entry:'Entry',
    	plAccount:'Please enter your account number',
    	plPwd:'Please input a password ',
    	entrySuccess:'Login successfully !',
    	messageList:'Message notification list',
    	notMessage:'No news',
    	guideDown:'Operation Guide Download ',
    	editPwd:'Are you sure you want to change the password ?',
    	logout:'Are you sure to exit ?',
    	oldPwd:'Old password ',
    	newPwd:'New password ',
    	conNewPwd:'Confirm new password ',
    	plaOldPwd:'Please enter the old password ',
    	plaRightOldPwd:'Please enter the correct old password ',
    	plaNewPwd:"Please enter a new password ",
    	plaNewPwdRules:'The new password must contain numbers, lowercase and uppercase letters ',
    	againPwd:'Please enter the password again ',
    	aginPwdNot:'The two passwords are inconsistent ',
    	conEditPwd:"Are you sure you want to modify?",
    	pwdSuccess:'Password modified successfully !',
    },
    aside:{
    	LinkCharts:'Link Charts',
    	changePsd:'Change Password',
    	myself:'Personal center',
    	standLetter:'Message',
    	personal:'Personal information',
    	unMessage:'Unread messages',
    	allMessage:'All the news',
    	backManage:'Backbone manage',
    	topoView:'Topology',
    	physicalLocation:'Physical location',
    	nodeManage:'Node manage',
    	backNode:'Backbone',
    	nodeDetails:'Node details',
    	nodeEditor:'Node editor',
    	unknown:'Unknown node editor',
    	addUnknown:"Add unknown node",
    	unknownDetails:'Unknown node details',
    	
    	lineManage:'Link manage',
    	line:'Link',
    	cloudLine:'Cloud docking',
    	addCloud:'Add cloud',
    	cloudLineEdit:"Cloud dock editor",
    	cloudLineDeta:'Cloud dock details',
    	
    	resourcesManage:'Resources manage',
    	logicManage:'Logic manage',
    	
    	creatLogic:'Creat logic port',
    	editLogic:'Edit logic port',
    	logicDetails:'Logic port details',
    	
    	virtual:'Virtual line',
    	pointSpecial:'Point to point',
    	virtualSpecial:'Virtual networking',
    	
    	pointSpecialDeta:'Point to point details',
    	
    	
    	business:'Business open',
    	pointsTo:"Point to interconnection ",
    	dataCenterInter:'Data interconnection',
    	dataCenterCloud:'Data to cloud',
    	cloudInter:'Cloud to cloud',
    	pointsMultiInter:'Point to multipoint',
    	virtualNetEdit:'Virtual network editor',
    	virtualNetDeta:'Virtual network details',
    	
    	tenantManage:'Tenant manage',
    	tenantList:'Tenant list',
    	addTenant:'Add tenant',
    	editTenant:'Tenant editor',
    	detaTenant:'Tenant details',
    	
    	accountManage:'Account manage',
    	peopleRole:'Personal role',
    	
    	addRole:'Add role',
    	roleDetails:'Role details',
    	roleEditor:'Role editor',
    	
    	peopleSet:'Personal set'
    },
     topFilters:{//单页面  搜索栏   
    	search:'Search',
    	reset:'Reset',
    	placeholder:'All',
    	name:'name',
    },
     
    tabOperation:{//表格数据的操作按钮部分
    	info:"Info",
    	edit:'Editor',
    	add:'Add',
    	delete:'Delete',
    	batchDel:'Batch deletion ',
    	derived:{
    		tit:'Derived data',
    		currentPage:'Current page',
    		allPage:'All page'
    	},
    	cancel:'Cancel',
    	Submit:'Submit' ,
    	save:'Save',
    	run:'Run',
    	stop:'Stop',
    	copy:'Copy'
    },
    validateMes:{
    	place:'Please input ',
    	placeCh:'Please change '
    },

    Form:{
    	creation:'Creation time：',
    	region:'region'
    },
    tooltipMes:{
    	name:'name',
    	area:'region',
    	city:'city',
    	editSuccess:'Editor success!',
    	addSuccess:'Add success!',
    	delSucess:'Delete success!',
    	dataNull:'Data is empty, unable to export !',
    	exportDataAll:'Are you sure you want to export all data ?',
    	exportDataCurr:'Are you sure you want to export the data of the current page ?',
    	download :'Download data ',
    	exportSucess:'Download success!',
    	openSuc:'Open success！',
    	closeSuc:'Close success！',
    	diSuccess:'Disable success !',
    	enSuccess:'Enabled success ！',
    	runSuccess:'Run success！',
    	stopSuccess:"Stop Success!",
    	changeSuccess:'Select success！',
    	copySuccess:'Copy success!',
    	copyFail:'Copy failed ！',
    	creaSuccess:'Create success !',
    	removeSuccess:'Remove success!',
    	vlanTooltip:'The VLAN number selected should be consistent with the amount VLAN number used to create the dedicated channel ID ',
		dedicID:'Tencent cloud concentration channel ID, i.e. directconnecttunnelld ',
    	detSuccess:'Successful detection !',
    	notThreeJun:'Cannot exceed three months before the current time !',
    },
    Public:{//公共部分
    	//table
    	backLink:'Backbone link ',
    	unLink:'Unknown link ',
    	apply:'Apply time',
    	
    	addNode:'Add node',
    	findNode:'Find node',
    	SingleRun:'Single operation ',
    	run:'Running',
    	leave:'Leave',
    	start:'Start time',
		end:'End time',
		to:"To",
    	index:'Serial',
    	creation:'Creation time',
    	operation:'Operation ',
    	SubordinateArea:'Respective region ', 
    	SubordinateCity:'Respective city ',
    	time:'Time',
	    type:'Type',
	    status:'Status',
	    name:'Name',
	    nodeDetails:'Node details',
	    linkDetails:'Link details',
	    nodeName:'Node name',
		nodeStatus:'Node status',
	    deviceName:"Device name",
	    deviceStatus:'Device status',
	    snNumber:'SN Number',
	    manageIP:'Manage IP',
		id:'ID',
	    portInfo:'Port info',
	    pointLine:'Point special line ',
	    virtualLine:'Virtual special line',
	    goback:'Go back',
	    place1:'Please enter device 1 Port ',
	    place2:'Please enter device 2 Port ',
	    addphyDeviceTwo:'Add physical device2',
	    packUpDeviceTwo:'Pack up Physical device2',
	    phyDeviceOne:'Physical device 1 ',
	    phyDeviceTwo:'Physical device 2',
	    vendor:'Vendor',
	    deviceModel:'Device model',
	    portSection:'Service port interval',
	    position:'Position',
	    room:'Room',
	    rack:'Rack',
	    place150:'Enter up to 150 characters ',
	    vlanNum:'Please enter VLAN',
		vlanRulestip:'Please enter the correct VLAN',
	    PortNum:'port number',
	    portRulestip:'Please input the correct port number: for details, please click the right! ',
		portRules:'Format: fill in the positive integer in 1-54; "-" represents the port interval and takes the values on both sides; "," represents a single port isolation, for example: 1-23, 25, 26-48 represents all ports excluding 24 ports ',
		ip:'ip',
	    //form表单
    	creatime:'Creation time ',
	    backboneStatus:'Backbone status',
	    backboneName:'Backbone name ',
	    dataCen:'Data center ',
	    userVlan:'Available VLAN interval',
	    backboneNode:'Backbone node ',
	    unNode:'Unknown node ',
	    //拓扑图的线的详情里面  使用
    	chart:'Chart',
    	linkState:'Link status',
    	sysBandwidth:'Total bandwidth(Mbps) ',
    	phyBandwidth:'Physical bandwidth(Mbps) ',
    	surBandwidth:'Residual bandwidth(Mbps) ',
    	linkExpen:'Link cost ',
    	linkCheck:'Link detection ',
    	aPort:'A port',
    	aportDescribe:'A end description ',
    	zPort:'Z port',
    	zportDescribe:'Z end description ',
    	description:'Description',
    		//2.云链路
    	cloudName:'Cloud chain road name',
    	shardCloud:'Public cloud ',
    	region:'Region',
    	accessPoint:'Access point ',
    	logic:'Logic name',
    	logicStatus:'Logic status',
    	bandwidth:'Bandwidth(Mbps)',
    	bandwidthG:'Bandwidth(Gbps)',
    	interface_driver:'Interface driver ',
    	open:'Open',//拓扑里面的点的详情
    	close:'Close',
		placeFind:'Please enter discovery parameters ',
		findDevice:'Discover device parameter settings ',
		runSuccess:'Run successfully, please check in the backbone node !',
		runDevice:'Are you sure you want to run this device ?',
    	fault:'Fault/Maintain',
    	fau:"Fault",
    	linkID:'Link ID',
    	checkType:'Detection type ',
    	checkParams:'Detection parameters ',
    	get_flow:'Get traffic type in value ',
    	notEmity:'Can not be empty ',
    	placeRight:'Please enter the correct value ',
    	openMain:'Open',
    	closeMain:'Close',
    	maintain:'Maintain',
    	deviceID:'Device ID',
    	addUnknownLink:"Add unknown link ",
    	findLink:"Discovery link ",
    	aPortNode:'A end node ',
    	a_ip:'A Interface IP',
    	a_vlan:'A Interface  VLAN',
    	a_des:'A describe ',
    	z_PortNode:'Z end node',
    	z_ip:'Z Interface IP',
    	z_vlan:'Z Interface VLAN',
    	z_des:'Z describe',
    	placeFind:'Please enter the discovery link parameters ',
    	placeaNode:'Please select a-end node ',
    	placeaIp:'Please enter the port IP of end a ',
    	placeaDes:'Please enter a port description ',
    	placezNode:'Please select the z-end node ',
    	placezIp:'Please enter the port IP of end z ',
    	placezDes:'Please enter z port description',
    	placeLink:'Please select whether link detection is on ',
    	placeLinkType:'Please select link detection type ',
    	findParams:'Discover link parameter configuration ',
    	placeNumber:'Please enter a positive integer ',
    	openLinkSure:'Are you sure to open the secondary link ?',
    	linkRunSuc:'The operation is successful. Please check in the backbone link !',
    	paramsNotEmity:'Parameter cannot be empty ！',
    	cloudTit:'Through this page, you can create the corresponding logic port ',
    	addCloud:'Add cloud link ',
    	aliCloud:'Ali cloud',
    	tcCloud:'Tencent cloud ' ,
    	cloudBase:'Cloud link basic information configuration ',
    	clTooltip:'Please fill in the public cloud name correctly, otherwise it will affect the effect display of the topology map ',
    	bandwid:'Bandwidth',
    	clDock:'Cloud link connection configuration ',
    	dockName:'cking node name ',
    	dockLogic:'Docking logic port ',
    	clParams:'Cloud link path parameter configuration ',
    	dataWStruc:'Data structure ',
    	par:'Params',
    	plaBandwidth:'Please enter bandwidth ',
    	plarightBand:'Please enter the correct bandwidth ',
    	maxBand:'Maximum bandwidth up to 1000000mbps ',
    	plpublicClo:'Please select public cloud type ',
    	plblueclo:'Please enter the cloud link name ',
    	plRegion:'Please enter region ',
    	plAccess:'Please enter access point ',
    	plChNode:'Please select a node ',
    	plChLogic:'Please select logical port ',
    	plChInter:'Please select interface driver ',
    	ali:'Ali cloud ',
		AWS:'AWS clod',
		tc:'Tencent cloud ',
		js:'Jin Shan cloud ',
		UC:'UCloud cloud',
		baidu:'Baidu cloud ',
		huawei:'Hua Wei cloud ',
		tenant:'Tenant',
    	plaLogicSt:'Please select logical port status ',
    	plaTenant:'Please select a tenant ',
    	creatLogic:'Create logical port ',
    	portNumber:'Number of port combinations ',
    	linkType:'User connection mode ',
    	conStart:'Contract start time ',
    	conEnd:'Contract end time ',
    	logName:'Logic name',
    	enable:'Enable',
    	abnormal:'Abnormal',
    	Prohibit:'Disabled',
    	plaConSta:'Please select the start date and time of the contract ',
    	plaConEnd:'Please select the deadline of the contract ',
    	accPort:'Associated port ',
    	userDevType:'User device type ',
    	cabNnumber:'Cabinet number ',
    	portType:'Port type ',
    	portStatus:'Port status ',
    	networkEqu:'Network equipment ',
    	NnetworkPort:'Network device port ',
    	phyIntformation:'Physical port docking customer information ',
    	roomLoacation:'Computer room location ',
    	phyList:'Associated physical port list ',
    	second:'Step 2: Associate physical port (at least one physical port) ',
    	logicInformation:'Logical port information ',
    	first:'Step 1: configure the logical port ',
    	plaLogicName:'Please enter the logical port name ',
    	plaChaTenant:'Please select tenant ID ',
    	plaUserDock:'Please select user access mode ',
    	plaConSta:'Please select the start time of the contract ',
    	plaConEnd:'Please select the end time of the contract ',
    	plaChaBacknode:'Please select backbone node ',
    	plaDev:'Please select a device ',
    	plaPort:'Please select a port ',
    	exclusive:'Exclusive ',
    	share:'Share ',
    	assphy:'Associate physical ports ',
    	editphy:'Edit physical port ',
    	assphyInfo:'Associated physical port details',
    	swith:'Switch ',
    	router:'Router ',
    	firewall:'Firewall ',
    	mwSing:'MW single mode ',
    	megaMult:'Mega multimode ',
    	gigabit:'Gigabit single mode ',
    	gigabitMult:'Gigabit multimode ',
    	gigabitJun:'Gigabit junction ',
    	signModel:'100 G single mode ',
    	basicPhy:'There is at least one associated physical port, which cannot be empty. Please associate the physical port! ',
    	plaAccPhy:'Please add the associated physical port ',
    	devPort:'Device port',
    	specialStatus:'Special status',
    	specialType:'Special type',
    	origin:'Start',
    	abort:'End',
    	billTime:'Billing date',
    	staBill:'Start billing date time ',
    	endBill:'End billing date time ',
    	specialName:'Special name',
    	aLogicStatus:'A logic port status ',
    	zLogicStatus:'Z logic port status ',
    	expTime:'Expiration date ',
    	busiStatus:'Business status ',
    	plaStartBill:'Please select billing start date time ',
    	plaEndBill:'Please select the billing deadline ',
    	plaName:'Please enter a name ',
    	creating:'Creating',
    	stopping:'Stopping',
    	servicing:'Servicing',
    	failure:'Failure',
    	cloudInter:'Cloud interconnection ',
    	cloudsTo:'Cloud direct connection ',
    	passthrough:'Passthrough',
    	bandW:'Bandwith',
    	detailed:'Detailed information ' ,
    	dcAport:'Configuration details of DC terminal a',
    	dcZport:'Configuration details of DC terminal z',
    	cloudAport:"A (cloud) end configuration details ",
    	cloudZport:'Z (cloud) end configuration details ',
    	zPortDetails:'Z (DC) end configuration details ',
    	chargModel:'Charging mode ',
    	tarRegion:'Target Region ',
    	cloudStatus:'Cloud State (non real time) ',
    	detection:'Check',
    	repair:'To configure ',
    	remove:'Remove',
    	cloudArea:'Cloud control area ',
    	selecPort:'Please select an endpoint ',
    	avg:'Average ',
    	max:'Maximum ',
    	min:'Minimum',
    	now:'real time',
    	oneDay:'Last day ',
    	oneHour:'Last hour ',
    	oneWeek:'Last week ',
    	custom:'custom ',
    	enter:'Enter',
    	out:'Out',
    	totalOut:'Total output',
    	totalIn:'Total input',
    	physics1:'Physical port 1 ',
    	physics2:'Physical port 2',
    	logic1:'Logic port 1',
    	logic2:'Logic port 2',
    	portName:'Port name',
    	poerStatus:'Port status',
    	speed:'rate',
    	macAddress:'Mac address ',
    	yesNoPort:'Is it a business port ',
    	yes:'Yes',
    	no:'No',
    	information:'Descriptive information ',
    	plaChangModel:'Please select billing mode',
    	plaDeviceID:'Please enter the divice ID',
    	aDevice:'A terminal device',
    	devicePort:'Device port',
    	zDevice:'Z terminal device',
    	plaIP:'Please enter the correct IP address',
    	selDeviceA:'Please select a device',
    	selDeviceZ:'Please select z-end device',
    	selPort:'Please select device port',
    	a_zEqual:'A. IP address at both ends of Z cannot be the same, please re-enter!',
    	NoIp:'Two device IP cannot be the same, please re-enter！',
    	plaSureIp:'Please input IP',
    	vlanLen:'The valn interval can only be between 2 and 4094',
    	accountRole:'Account role',
    	accountName:'Account name',
    	fullName:"Name",
    	sendCodeIphone:'Please send the verification code to the phone',
    	iphoneCode:'Phone code',
    	newIphone:'new phone',
    	sendEmailCode:'Please send verification code to email',
    	emailCode:'E-mail code',
    	newEmail:'new mail box',
		newIphoneReset:'New and old mobile phone numbers cannot be the same, please re-enter!',
		newEmailReset:'New and old mailboxes cannot be the same, please re-enter!',
		iphoneEdit:'Phone modification',
		emailEdit:'Email modification',
		Authentication:'Verify identidy',
		changePhone:'Change phone',
		changeEmail:'Change email',
		plaCode:'please enter verification code',
		getCode:'Get verification code',
		againSend:'Resend',
		edit:"Modify",
		next:'Next step',
		note:'Note: The bound mailbox number will be used to receive important message prompts, please be sure to update in real time.',
		noView:'No permission to view!',
		a_device_port:'Device port A',
    	z_device_port:'Device port Z',
    	portNum:'Port number',
		
    },
    confirm:{
    	tooltip:'Tooltip',
    	confi:'Confirm',
    	title:'Are you sure to delete this record ?',
    	titles:'Are you sure to delete the selected record ?',
    	linkOpen:'Confirm that the link is turned on and the maintenance status is turned on ！',
    	linkClose:'Confirm to turn off the link and turn off the maintenance status ！',
    	disPort:'Are you sure you want to disable this port ?',
    	enPort:'Are you sure you want to enable this port?',
    	delPhy:'Are you sure you want to delete the physical port ?',
		plaSureStop:'Please confirm to disable ?',
		plaSureRun:'Please confirm whether to enable ?',
		dataEmt:'Data is empty and cannot be exported !',
    	conExportAll:'Are you sure to export all data ?',
    	conExportCur:'Are you sure you want to export the data of the current page ?',
    	conStop:'Are you sure you want to disable ?',
		conRun:'Are you sure you want to enable ?',
    	conDecetion:'Determine to re detect cloud state !',
		conRemove:'Are you sure you want to clear the cloud configuration ?',
		conTootip:'Note: this operation may not be successful. See the message reminder for details!',
		conAdd:'Are you sure you want to submit?',
		conDel:'Are you sure you want to delete',
		areaMes:'regional information?',
		war:'Note: the information will not be retrieved after deletion!'
    },
    
    business:{
    	dataIntertitle:'Through this configuration interface, you can connect two different data centers with dedicated lines, and you can customize the charging time, end time and bandwidth of dedicated lines! ',
    	step1:'Step 1: create a virtual private line for data center interconnection ',
    	step2:'Step 2: basic information configuration at both ends of the business ',
    	aConfigure:'A terminal configuration ',
    	zConfigure:'Z terminal configuration',
    	step3:'Step 3: other configurations ',
    	conDetails:'Configuration details overview ',
    	tooltip1:'Please select the node and logical port first ',
    	tooltip2:'The default logical port is trunk and VLAN is untag ',
    	tooltip3:'Create a two-tier virtual private line between any two data centers',
    	atooltip:'Controlled start end of virtual private line ',
    	ztooltip:'Virtual private line controlled terminal ',
    	changeVlan:'Select VLAN ',
    	logicType:'Logic  type  ',
    	vlanSection:'VLAN interval ',
    	plaVlanSection:'Please select VLAN interval ',
    	common:'common ',
    	bar:'bar record ',
    	page:'page',
    	prev:'prev',
    	next:'next',
    	home:'Home',
    	tail:'Tail',
    	plaChangeLogic:'Please select logic port type ',
    	plaggin:'Please re select. Trunk mode has been selected for this logic port. You can no longer select passthrough mode!',
    	logicUntag:'This logic port is already in untag mode, not in this mode! ',
    	numIsNot:'The number is not in the range! ',
    	vlanNot:'VLAN value cannot be empty !',
    	bothPort:'The same logic port cannot be selected at both ends. Please select again! ',
    	busiSubmitS:'The business has been submitted successfully. Please check the specific progress in the message list while processing! ',
    	continueOpen:'Continue  ',
    	goToSee:'See',
    	payModel:'Payment mode ',
    	virtualUser:'The actual user of the virtual private line needs to create first and then select! ',
    	plaPayModel:'Please select billing method ',
    	Annual:'Annual package ',
    	cloudTooltip:'Please select the type of the linked cloud this time ',
    	tarRegion:'Target Region ',
    	
    	cloudRouter:'VBR home area ',
    	cloudDock:'Cloud docking link ',
    	cloudPhyTooltip:'Physical route to the cloud ',
    	linePro:'Dedicated line provider ',
    	lineID:'Shared private line ID ',
    	region:'Region',
    	cliLine:'Click how to get special line channel ',
    	dialog:{//腾讯云对接时候里面对应规则
    		tit:'How to create Tencent private channel ID ',
    		step1:'Step 1: let customers log in to Tencent cloud console and enter the "dedicated channel" list under the "dedicated access" module to create; click the "create" button in the upper left corner of the list, and Tencent cloud console logs in to the website ',
    		link:'Click to enter Tencent cloud console ',
    		step2:'	Step 2: click the "new" button to enter the basic configuration page. Users on this page should pay attention to the filling method of four fields, as shown in the figure below ',
    		lineType:'Special line type: be sure to select "shared special line" type, otherwise the special line channel ID created cannot be used 	',
    		linePorvide:'Dedicated line provider ',
    		plaDataPro:'Please fill this data in "dedicated line provider" on the basic configuration page  ',
    		cory:'Copy',
    		lineID:'Shared private line ID ',
    		plaLineID:'Please fill this data in the "shared private line ID" field on the basic configuration page ',
    		plaRegion:'Please select the corresponding region in the basic configuration page according to this data to ensure the consistency of the selection ',
    		basic:'The face value of the "basic configuration" page needs to pay attention to the filling method of the above four fields. Users can fill in the remaining field information truthfully. Click "next" after filling in. ',
    		step3:'Step 3: click "next" to enter the "advanced configuration" page. The user can fill in the field information truthfully, and click "next" after filling. ',
    		step4:'Step 4: click "next" to enter the "configure IDC device" page, where the user can fill in the field information truthfully, and then click "submit" to wait for the creation to succeed, ',
    		dock1:'after the creation is successful, a dedicated channel ID is generated, that is, the blue ID in the list, as shown in the figure: ',
    		dock2:'fill in this special channel ID in the "special channel ID" field of Tianchi network system ',
    		know:'I already know '
    	},
    	plaShared:'Please select gongyouyun ',
    	plaRegion:'Please select the target region ',
    	plaDock:'Please select cloud docking ',
    	seeTencent:'How to obtain Tencent special line channel ID ',
    	tencentTit:'This data will be used by users when creating Tencent cloud leased line channel ID ',
    	c2ctoDCTitle1:'Through this configuration interface, you can connect different public cloud service providers, and define the start time / end time and bandwidth of the leased line by yourself  ',
    	c2cStep1:'Step 1: create a virtual private line from cloud to cloud ',
    
//  	c2cStep2:'Step 2: basic information configuration at both ends of the business ',
    	c2cAcloud:'A (cloud) configuration ',
    	c2cZcloud:'Z (cloud) configuration ',


    	c2cAshared:'A public cloud ',
    	c2cZshared:'Z public cloud ',
    	d2ctitle:'Through this configuration interface, you can connect the data center to the public cloud service provider (such as Alibaba cloud, AWS) with a dedicated line, and you can define the start time, end time and bandwidth of the transfer ',
    	zDc:'Z (DC) configuration ',
    	d2cStep1:'Step 1: create a virtual private line from the data center to the cloud ',
    	plaVlan:'Please enter VLAN number',
    	plaTrunk:"Please re select. Trunk mode has been selected for this logic port. You can no longer select passthrough mode!",
    	plaUntag:'This logic port is already in untag mode, not in this mode! ',
    	
    	
    	
    },
    multi:{//组网
    	multiName:'Networking name ',
    	multiStatus:'Networking status ',
    	addMulti:'Add virtual networking ',
    	assPoints:'Associated end points ',
    	plaMultiName:'Please enter the network name ',
    	newAdd:'New virtual networking ',
    	addLogicPort:'Add logical port ',
    	SelectType:'Type selection ',
    	dataCentPort:'Data center port ',
    	sharedCloud:'Public cloud port ',
    	multiInformation:'Basic information configuration of networking ',
    	multiPort:'Networking endpoint configuration ',
    	
    },
    customer:{//租户信息列表
    	tenantPho:'Mobile',
    	addCustomer:'Add tenants ',
    	tenantName:'Tenant ID (company name) ',
    	tenantUser:'Contact ',
    	phone:'Mobile',
    	email:'Enail',
    	cus:'Customer ID',
    	corporate:'Company name',
    	corporateType:'Company type ',
    	corporatePho:'Company telephone ',
    	address:'Address ',
    	plaRun:'Are you sure you want to enable this tenant ?',
    	plaStop:'Are you sure you want to disable this tenant ?',
    	tenantStatus:'Status',
    	logicList:'Logic list',
    	tooltip1:'The company name should be consistent with the subject name of the contract signed by the customer !',
    	plaTenantUser:'Please enter tenant contact ',
    	plaTenantPho:'Please enter the mobile number of the tenant ',
    	plaTenantEma:'Please enter tenant email ',
    	assTenant:'Associated tenant ID ',
    	comporateType:'Company industry type ',
    	plaComporate:'Select customer company industry type by type list ',
    	comporatePho:'Company telephone ',
    	comporateAddress:'Company address ',
    	plAddress:'Please enter the detailed address ',
    	plaMax:'Note characters up to 200 ',
    	plaPho:'Please enter your mobile number ',
    	plaRightPho:'Please input the correct mobile number ',
    	plaEma:'Please enter email ',
    	plaRightEma:'Please enter the correct email ',
    	plaTenant:'Please enter tenant ID ',
    	plaComporate:'Please enter company name ',
    	cloud:'Cloud service providers ',
    	idc:'IDC operator ',
    	government:'Government customer ',
    	industry:'Industry customer ',
    	network:'Network provider',
    	other:'Other '
    },
     roles:{//角色
    	roleName:'Role name',
    	roleStatus:'Role status',
    	plaDis:'Are you sure you want to disable this role?',
    	plaEnable:'Are you sure you want to enable this role ?',
    	role:'Role',
    	extentList:'Permission list for role ',
    	extentChange:'Permission selection ',
    	plaStatus:'Please select status ',
    	extentEmt:'Permission cannot be empty ',
    	account:'Account ',
    	personStatus:'Personnel status ',
    	accNumber:'Account number ',
    	assRoles:'Associated roles ',
    	psd:'Password ',
    	psdCon:'Password must contain numbers, lowercase and uppercase letters ',
    	conPsd:'Confirm password ',
    	plAdginPsd:'Please input the password again. ',
    	plaConPsd:'The two passwords are inconsistent ',
    	plaPsd:'Please input a password ',
//  	plaPsdRules:'密码必须包含数字，小写、大写字母',
    	plaPho:'Mobile number cannot be empty ',
    	plaRightPho:'Please input the correct mobile number',
    	placcoun:'Please enter your account number ',
    	max30:'Cannot exceed 30 characters ',
    	plaRoles:'请选择角色'
    },
    //消息部分
    mesModule:{//消息模块
    	newDetails:{
    		title:'News details',
    	},
    	sea:{
    		mesTypeList:{
    			product:'Product',
    			police:'Warning'
    		},
    		time:{
    			start:'Start time',
    			end:'End time',
    			to:"to"
    		},
    		lea:{
    			one:'One level',
    			two:'Two level',
    			three:'Three level',
    			four:'Four level',
    			five:'Five level',
    		},
    		leType:'level'
    	},
    	operation:{
    		marked:'Read'
    	},
    	unMessage:{
    		table:{
    			serial:'Serial',
    			title:'Title',
    			time:'Time',
    			level:'Level',
    			type:'Type'
    		}
    	}
    },
     //骨干管理  
    	//拓扑视图
    topology:{
    	topBtn:{
    		save:'Save', //save layout
    		reduction:"Reduction",//reduction layout
    	},
    	footerBtn:{
    		showLabel:'Label',//show label
    		showFlow:'Flow',//显示流量
    		bandwidth:'Bandwidth',//bandwidth
    		showNetwork:'Network',//show network
    		legend:'Lengend',
    		bandW:{//带宽里面的数据
    			showBandwidth:'Bandwidth label',
    			showAllbandwidth:'All bandwidth',
    			showbandwidth1:'1G bandwidth',
    			showbandwidth2:'10 bandwidth',
    			showbandwidth3:'40G bandwidth',
    			showbandwidth4:'100 bandwidth',
    			showbandwidth5:'Other bandwidth',
    		},
    		shwoNet:{//显示网元部分
    			showBackboneNode:'Backbone node',
    			showShardCloud:'Public cloud',
    			showBackboneLink:'Backbone link'
    		},
    		leng:{//图例
    			tit:'Instructions',
    			flowColor:'Meaning of flow color ',
    			netwotkAbnormal:'NE abnormal status ',
    			networkInstructions:'NE type description ',
    			backNode:'Backbone',
    			ali:'Ali cloud ',
    			AWS:'AWS clod',
    			tc:'Tencent cloud ',
    			js:'Jin Shan cloud ',
    			UC:'UCloud cloud',
    			baidu:'Baidu cloud ',
    			huawei:'Hua Wei cloud ',
    			other:'Other clouds ',
    			
    		},
    		AbnormalStatus:{//网元异常状态
    			deviceAb:'Equipment exception ',
    			linkAbnormal:'Link / Vll exception ',
    			linkProtect:'Link protection '
    		}
    	},
    	details:{
    		wat:'Monitoring record ',
    		notDatatip:'More data can be found in the information list ',
    		deviceDetails:"View device details " ,
    		noData:'No alarm record ',
    	}
    },
    //物理位置部分
    	//1
    physicalPosition:{
    	tab:{
    		area:'Region',
    		city:'City',
    		data:'Data center',
    	},
    	regionName:'Region',
    	cityName:'City name：',
    },
    ...enLocale
}

export default en;